# Fashion House EC2 Setup Commands
# Run these commands on your EC2 instance after connecting via SSH

# ================================
# 1. SYSTEM UPDATE & NODE.JS SETUP
# ================================

# Update system packages
sudo apt update && sudo apt upgrade -y

# Install Node.js 18.x (LTS)
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs

# Verify installation
node --version
npm --version

# ================================
# 2. MYSQL DATABASE SETUP
# ================================

# Install MySQL Server
sudo apt install -y mysql-server

# Start MySQL service
sudo systemctl start mysql
sudo systemctl enable mysql

# Set MySQL root password
sudo mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'fashion123';"
sudo mysql -e "FLUSH PRIVILEGES;"

# Create database
sudo mysql -u root -pfashion123 -e "CREATE DATABASE IF NOT EXISTS fashion_house CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;"

# ================================
# 3. INSTALL PROCESS MANAGER
# ================================

# Install PM2 for process management
sudo npm install -g pm2

# Install serve for frontend hosting
sudo npm install -g serve

# ================================
# 4. INSTALL GIT & UTILITIES
# ================================

# Install Git and other utilities
sudo apt install -y git htop nano

# ================================
# 5. CREATE APPLICATION DIRECTORY
# ================================

# Create app directory
mkdir -p ~/fashion-house
cd ~/fashion-house

# ================================
# 6. UPLOAD YOUR PROJECT FILES
# ================================
# From your local machine, run:
# scp -i ~/Downloads/kampala.pem -r . ubuntu@ec2-13-220-142-251.compute-1.amazonaws.com:~/fashion-house/

# ================================
# 7. INSTALL DEPENDENCIES
# ================================

# Install all dependencies
npm run install:all

# ================================
# 8. SETUP ENVIRONMENT
# ================================

# Setup backend environment
cd back-end
cp .env.example .env

# Edit .env file with production settings
nano .env

# Content for .env:
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=fashion123
# DB_DATABASE=fashion_house
# JWT_SECRET=fashion_house_production_secret_2024
# JWT_EXPIRATION=24h
# PORT=3000

# Setup database
npm run setup-db

# ================================
# 9. BUILD APPLICATIONS
# ================================

# Go back to root and build
cd ..
npm run build

# ================================
# 10. CREATE PM2 CONFIGURATION
# ================================

# Create PM2 ecosystem file
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [
    {
      name: 'fashion-house-api',
      cwd: './back-end',
      script: 'dist/main.js',
      instances: 1,
      exec_mode: 'cluster',
      env: {
        NODE_ENV: 'production',
        PORT: 3000
      },
      error_file: './logs/api-error.log',
      out_file: './logs/api-out.log',
      log_file: './logs/api-combined.log'
    },
    {
      name: 'fashion-house-web',
      cwd: './front-end',
      script: 'serve',
      args: '-s dist -l 5173',
      instances: 1,
      env: {
        NODE_ENV: 'production'
      },
      error_file: './logs/web-error.log',
      out_file: './logs/web-out.log',
      log_file: './logs/web-combined.log'
    }
  ]
};
EOF

# Create logs directory
mkdir -p logs

# ================================
# 11. START APPLICATIONS
# ================================

# Start applications with PM2
pm2 start ecosystem.config.js

# Save PM2 configuration
pm2 save

# Setup PM2 to start on boot
pm2 startup
# Follow the instructions shown by the command above

# ================================
# 12. CONFIGURE FIREWALL (Optional)
# ================================

# Allow necessary ports
sudo ufw allow 22    # SSH
sudo ufw allow 3000  # Backend API
sudo ufw allow 5173  # Frontend
sudo ufw enable

# ================================
# 13. USEFUL PM2 COMMANDS
# ================================

# Check application status
pm2 status

# View logs
pm2 logs

# Restart applications
pm2 restart all

# Stop applications
pm2 stop all

# Monitor applications
pm2 monit

# ================================
# 14. ACCESS YOUR APPLICATION
# ================================

# Frontend: http://ec2-13-220-142-251.compute-1.amazonaws.com:5173
# Backend API: http://ec2-13-220-142-251.compute-1.amazonaws.com:3000
# API Documentation: http://ec2-13-220-142-251.compute-1.amazonaws.com:3000/api